# ItextPOC

./: .gitignore  DB.mv.db  DB.trace.db  README.md  dossierTest3error.txt  echo  pom.xml
src/main/java/hello/: Application.java  BatchConfiguration.java  HtmlToPdf.java  JobCompletionNotificationListener.java  PdfGeneratorTasklet.java
src/main/resources/exmple/: hello.html
src/main/resources/html/: error.txt  hello2.html
src/main/resources/results/generatedPdf/: error.txt  hello1.pdferror.txt  hello1.pdferror.txterror.txt  hello1.pdferror.txterror.txterror.txt  hello1.pdferror.txterror.txterror.txterror.txt  hello1.pdferror.txterror.txterror.txterror.txterror.txt  hello1.pdferror.txterror.txterror.txterror.txterror.txterror.txt  hello1.pdferror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello1.pdferror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello1error.txt  hello1error.txterror.txt  hello1error.txterror.txterror.txt  hello1error.txterror.txterror.txterror.txt  hello1error.txterror.txterror.txterror.txterror.txt  hello1error.txterror.txterror.txterror.txterror.txterror.txt  hello1error.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello1error.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello1error.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello1error.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello1error.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello2.pdferror.txt  hello2.pdferror.txterror.txt  hello2.pdferror.txterror.txterror.txt  hello2.pdferror.txterror.txterror.txterror.txt  hello2.pdferror.txterror.txterror.txterror.txterror.txt  hello2.pdferror.txterror.txterror.txterror.txterror.txterror.txt  hello2.pdferror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello2.pdferror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello2error.txt  hello2error.txterror.txt  hello2error.txterror.txterror.txt  hello2error.txterror.txterror.txterror.txt  hello2error.txterror.txterror.txterror.txterror.txt  hello2error.txterror.txterror.txterror.txterror.txterror.txt  hello2error.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello2error.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello2error.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello2error.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello2error.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txterror.txt  hello3.pdferror.txt  (+37 more)
